# Uncomment the following line to enable a custom keyboard bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Grey"
# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
# Uncomment the following line to disable display customization
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Set the starting HUE when RGB is turned on. Defaults to 0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=280

# When experienceing connectivity issues set this value to any multiple of four between MINUS_20 and PLUS_8 (default is 0)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Turn on sleep function
# CONFIG_ZMK_SLEEP=y

# Turn on external power control
# CONFIG_ZMK_EXT_POWER=y

# Options for display configuration if customization is enabled: https://github.com/M165437/nice-view-gem
# CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y #default: y
# CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100 #default: 100
# CONFIG_NICE_VIEW_GEM_ANIMATION=y #default: y
# CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960 #default: 960