/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de.h"                // information found on: https://github.com/zmkfirmware/zmk/issues/177#issuecomment-1306247821
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
// Most of it copied from: https://github.com/duckyb/zmk-sweep/blob/main/config/cradio.keymap

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5 // Not used in german language. In qwertz always typed by using acute/grave and letter
#define SETTINGS 6
#define NUM 7

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;// both right thumb keys
            bindings = <&mo 5>;// Not used in german language. In qwertz always typed by using acute/grave and letter>;
        };

        combo_sym2 {
            timeout-ms = <300>;
            key-positions = <31 33>;// internal-left & external-right thumb keys
            bindings = <&mo 4>;
        };

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 32>;// external-left & internal right thumb keys
            bindings = <&mo 6>;
        };

        combo_numpad {
            timeout-ms = <300>;
            key-positions = <30 31>;// both left thumb keys
            bindings = <&tog 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer (based on Neo2)
        //                    | X | V | L | C | W |    | K | H | G | F | Q | (ß)
        //                    | U | I | A | E | O |    | S | N | R | T | D | (y)
        //                    | Ü | Ö | Ä | P | Z |    | B | M | , | . | J |
        //               | mo(EXT) | mt(lsft,spc) |    | spc | sl(SYM) | 
        // &lt(layer,keycode) -> Activates the layer when held, and sends the keycode when tapped.
        // &mo(layer) -> activates the layer when held, and returns you back to the layer you came from when you release the key
        // &sl(layer) -> activates the layer when pressed until another key is pressed (no holding required)
        // &trans -> transparent behavior simply ignores key position presses/releases, so the will be passed down to the next active layer in the stack

        default_layer {
            label = "Base";
            bindings = <
        &kp X        &kp V        &kp L        &kp C    &kp W                 &kp K      &kp H  &kp G      &kp F    &kp Q
        &kp U        &kp I        &kp A        &kp E    &kp O                 &kp S      &kp N  &kp R      &kp T    &kp D
        &kp DE_UDIA  &kp DE_ODIA  &kp DE_ADIA  &kp P    &kp DE_Z              &kp B      &kp M  &kp COMMA  &kp DOT  &kp J
                                               &mo EXT  &mt LSHIFT SPACE      &kp SPACE  &sl SYM
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym1";
            bindings = <
        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6      &kp N7       &kp N8       &kp N9       &kp N0
        &kp DE_LABK  &kp DE_PERC  &kp DE_LPRN  &kp DE_LCBR  &kp DE_LBRC                  &kp DE_EQL  &kp DE_QUES  &kp DE_QUOT  &kp DE_PLUS  &kp DE_ASTR
        &kp DE_RABK  &kp DE_DLR   &kp DE_RPRN  &kp DE_RCBR  &kp DE_RBRC                  &kp DE_AT   &kp DE_EXLM  &kp DE_DQUO  &kp DE_MINS  &kp DE_SLSH
                                               &mo FNC      &mo SYM2                     &trans      &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "NAV";
            bindings = <
        &kp ESC       &trans     &trans      &trans     &trans                     &kp PG_UP     &kp HOME &kp UP    &kp END    &caps_word
        &sk LALT      &sk LGUI   &sk LSHIFT  &sk LCTRL  &kp RALT                   &kp PG_DN     &kp LEFT &kp DOWN  &kp RIGHT  &kp DEL
        &kp LC(DE_Z)  &kp LC(X)  &kp LC(C)   &kp TAB    &kp LC(V)                  &kp LC(BSPC)  &kp BSPC &trans    &trans     &trans
                                             &trans     &kp LCTRL                  &kp ENTER     &mo FNC
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FNC";
            bindings = <
        &kp F1    &kp F2    &kp F3      &kp F4     &kp F5                   &kp F6   &kp F7      &kp F8           &kp F9      &kp F10
        &sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT                 &kp F11  &kp F12     &kp PRINTSCREEN  &trans      &trans
        &none     &none     &none       &none      &none                    &none    &kp K_PREV  &kp K_PP         &kp K_NEXT  &none
                                        &none      &none                    &none    &none
            >;
        };

        // Low frequency symbols

        symbols_2_layer {
            label = "Sym2";
            bindings = <
        &kp DE_DEG  &kp DE_UNDS  &kp DE_SECT  &kp DE_EURO  &kp DE_HASH              &none   &none   &none   &none   &none
        &kp DE_GRV  &kp DE_TILD  &kp DE_BSLS  &kp DE_PIPE  &kp DE_AMPR              &none   &none   &none   &none   &none
        &none       &none        &kp DE_SECT  &kp DE_MICR  &kp DE_DEG               &none   &none   &none   &none   &none
                                              &none        &none                    &none   &none
            >;
        };

        // Used to type regional accents. Not neccessary for german, but still missing some letters, therefore y and ß have been placed here

        accent_layer {
            label = "Accent";
            bindings = <
        &none   &none   &none   &none   &none                      &none   &none   &none   &none   &none
        &none   &none   &none   &none   &kp DE_SS                  &none   &none   &none   &none   &none
        &none   &none   &none   &none   &kp DE_Y                   &none   &none   &none   &none   &none
                                &none   &sk LSHIFT                 &none   &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            label = "Settings";
            bindings = <
        &bootloader  &none   &none  &bt BT_CLR  &bt BT_SEL 0             &bt BT_SEL 3  &none  &unstick  &none &bootloader
        &none        &none   &none  &none       &bt BT_SEL 1             &bt BT_SEL 4  &none  &none     &none &none
        &none        &none   &none  &none       &bt BT_SEL 2             &bt BT_SEL 5  &none  &none     &none &none
                                    &none       &none                    &none         &none
            >;
        };

        // Numpad layer

        numpad_layer {
            label = "NUM";
            bindings = <
        &tog NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_PLUS  &kp KP_MINUS      &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp BSPC
        &kp TAB   &none          &kp UP           &none        &none             &kp LPAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp RPAR
        &none     &kp LEFT       &kp DOWN         &kp RIGHT    &none             &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none
                                                  &kp COMMA    &kp DOT           &kp ENTER  &kp DE_EQL
            >;
        };
    };
};
